{
  "name": "char-counter",
  "version": "1.0.0",
  "description": "This project counts how many chars a client has in its usersay list",
  "main": "start.js",
  "dependencies": {
    "firebase-admin": "^8.12.1",
    "moment": "^2.27.0",
    "prompt": "^1.0.0",
    "sugar": "^2.0.6",
    "underscore": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
