{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "clientList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "firebase-admin": "^9.4.1",
    "moment": "^2.27.0",
    "node-rest-client": "^3.1.0",
    "underscore": "^1.12.0"
  }
}
